<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/activity15_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="null"
        />

    <Button
        android:id="@+id/activity15_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="update with post"/>

    <Button
        android:id="@+id/activity15_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="update with send"/>

    <Button
        android:id="@+id/activity15_button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="updatedelayed" />



</LinearLayout>